<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.2/examples/sign-in/"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>Signup</title>
  </head>
  <style> 
     html,
    body {
      height: 100%;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
        inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -0.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }


    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      max-width: 830px;
      padding: 15px;
    }
  </style>

  <body> 
    <mani class="form-signin m-auto">
      <form class="login-form" method="POST">
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group position-relative">
              <label>First name <span class="text-danger">*</span></label>
              {{form.first_name}}
            </div>
            {% if form.first_name.errors %}
            {% for error in form.first_name.errors %}
            <div class="alert alert-danger">
              <strong>{{ error|escape }}</strong>
            </div>
            {% endfor %}
            {% endif %}
          </div>
          <div class="col-md-6">
            <div class="form-group position-relative">
              <label>Last name <span class="text-danger">*</span></label>
              {{form.last_name}}
            </div>
            {% if form.last_name.errors %}
            {% for error in form.last_name.errors %}
            <div class="alert alert-danger">
              <strong>{{ error|escape }}</strong>
            </div>
            {% endfor %}
            {% endif %}
          </div>
          <div class="col-md-12">
            <div class="form-group position-relative">
              <label>Your Email <span class="text-danger">*</span></label>
              {{form.email}}
            </div>
            {% if form.email.errors %}
            {% for error in form.email.errors %}
            <div class="alert alert-danger">
              <strong>{{ error|escape }}</strong>
            </div>
            {% endfor %}
            {% endif %}
          </div>
          <div class="col-md-12">
            <div class="form-group position-relative">
              <label>Username <span class="text-danger">*</span></label>
              {{form.username}}
            </div>
            {% if form.username.errors %}
            {% for error in form.username.errors %}
            <br>
            <div class="alert alert-danger">
              <strong>{{ error|escape }}</strong>
            </div>
            {% endfor %}
            {% endif %}
          </div>
          <div class="col-md-12">
            <div class="form-group position-relative">
              <label>Password <span class="text-danger">*</span></label>
              {{form.password}}
            </div>
            {% if form.password.errors %}
            {% for error in form.password.errors %}
            <br>
            <div class="alert alert-danger">
              <strong>{{ error|escape }}</strong>
            </div>
            {% endfor %}
            {% endif %}
          </div>
          <div class="col-md-12">
            <div class="form-group position-relative">
              <label>Confirm Password <span class="text-danger">*</span></label>
              {{form.password1}}
            </div>
            {% if form.password.errors %}
            {% for error in form.password.errors %}
            <br>
            <div class="alert alert-danger">
              <strong>{{ error|escape }}</strong>
            </div>
            {% endfor %}
            {% endif %}
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <div class="custom-control">
                {{form.check}}
              </div>
              {% if form.check.errors %}
              {% for error in form.check.errors %}
              <br>
              <div class="alert alert-danger">
                <strong>{{ error|escape }}</strong>
              </div>
              {% endfor %}
              {% endif %}
            </div>
          </div>
          <div class="col-md-12">
            <br>
            <button class="btn btn-primary w-100" type="submit">Register</button>
          </div>
        </div>
      </form>
    </mani>
  
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"></script>
  </body>
</html>
